ls -lah


total 84K
drwx------ 16 karinka karinka 4.0K Feb 26 08:37 .
drwxr-xr-x  3 root    root    4.0K Feb 26 08:21 ..
-rw-------  1 karinka karinka    0 Feb 26 08:37 .bash_history
-rw-r--r--  1 karinka karinka  220 Feb 26 08:21 .bash_logout
-rw-r--r--  1 karinka karinka 3.5K Feb 26 08:21 .bashrc
drwx------ 12 karinka karinka 4.0K Feb 26 08:37 .cache
drwx------  9 karinka karinka 4.0K Feb 26 08:31 .config
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Desktop
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Documents
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Downloads
-rw-r--r--  1 karinka karinka 5.2K Feb 26 08:21 .face
lrwxrwxrwx  1 karinka karinka    5 Feb 26 08:21 .face.icon -> .face
drwx------  2 karinka karinka 4.0K Feb 26 08:41 .gnupg
drwx------  4 karinka karinka 4.0K Feb 26 08:23 .local
drwxrwxr-x  5 karinka karinka 4.0K Feb 26 08:37 .mozilla
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Music
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Pictures
-rw-r--r--  1 karinka karinka  807 Feb 26 08:21 .profile
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Public
drwx------  2 karinka karinka 4.0K Feb 26 08:31 .ssh
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Templates
drwxr-xr-x  2 karinka karinka 4.0K Feb 26 08:23 Videos